# paths are provided absolute or relative as seen from folder-index.sh
# FOLDER_TO_INDEX[n] corresponds to FOLDER_INDEX_FILE[n]

# folder to index: one path each line, no quotes, whitespaces escaped
FOLDER_TO_INDEX=(
#  /mnt/data/owncloud/NAS-geraldl/GLM/
  /mnt/data/owncloud/NAS-geraldl/raoul_gerald/
)

# index file placed in ./index/
FOLDER_INDEX_FILE=(
#  "glmpocket_NAS-geraldl_GLM.idx"
  "glmpocket_NAS-geraldl_raoul_gerald.idx"
)

