# paths are provided absolute or relative as seen from folder-index.sh
# FOLDER_TO_INDEX[n] corresponds to FOLDER_INDEX_FILE[n]

# folder to index: one path each line, no quotes, whitespaces escaped
FOLDER_TO_INDEX=(
  ~/foo\ bar/
  /home/foo/baz/
)

# index file placed in ./index/
FOLDER_INDEX_FILE=(
  "foobar.idx"
  "foobaz.txt"
)

